JDaza13/gh-workflows-custom-actions/.github/actions/cached-deps/action.yml
name: "Get and Cache Dependencies"
description: "Get the dependencies (via npm) and cache them."
inputs:
  caching:
    description: "Whether to cache dependencies or not."
    required: false
    default: "true"
outputs:
  used-cache:
    description: "Whether the cache was used."
    value: ${{ steps.install.outputs.cache }}
runs:
  using: "composite"
  steps:
    - name: 💾 Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4.0.2
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: 🏢 Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

JDaza13/gh-workflows-custom-actions/.github/workflows/deploy.yml
- name: 🏢💾 Load and cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: "false"